<html>
	<head>
	
		<title>PC Darts</title>
		<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
		
		<link rel="stylesheet" type="text/css" href="darts.css">
		
		<script src="i18n.js"></script>
		<script src="main.js"></script>
		<script src="Controller.js"></script>
		<script src="Players.js"></script>
		<script src="CurrentShots.js"></script>
		<script src="Board.js"></script>
		<script src="Game.js"></script>
		<script src="Turn.js"></script>
		<script src="Iterator.js"></script>
		<script src="Shot.js"></script>
		<script src="ModalWindowController.js"></script>
		<script src="ModalWindowSizeSource.js"></script>
		<script src="WindowSizeSource.js"></script>
		<script src="PossiblePoint.js"></script>
		<script src="CalcUtils.js"></script>
		
	</head>
	<body>
	
		<div id="start-form">
			
			<div id="start-form-title">
			</div>
			
			<div id="start-form-points-table">
				<div id="div-table-row">
					<div id="div-table-left-col">
					</div>
					<div id="div-table-right-col">
						<select id="start-form-points">
						</select>
					</div>
				</div>
			</div>
			
			<div id="start-form-players">
			</div>
			
			<div id="start-form-players-table">
			</div>
			
			<div id="start-form-add-player">
				<button id="start-form-add-player-button" onclick="controller.addPlayer()">
				</button>
			</div>
			
			<div id="start-form-start-game">
				<button id="start-form-start-game-button" onclick="controller.startGame()">
				</button>
			</div>
			
		</div>
	
		<canvas id="my-canvas" onclick="controller.boardClick(event)">
		</canvas>
		
		<button id="help-button" onclick="controller.helpButtonClick()">?</button>
		
		<select id="lang-select"></select>
		
		<button id="count-button" onclick="controller.countButtonClick()"></button>
		
		<div id="game-data">
			<div id="game-stats">
			</div>
			<div id="game-table">
				<div id="game-table-header">
				</div>
				<div id="game-table-content">
				</div>
			</div>
		</div>
		
		<!-- The Modal -->
		<div id="modal-window" class="modal">
			<!-- Modal content -->
			<div id="modal-window-content" class="modal-content">
				<span id="modal-window-close-button" class="close" onclick="controller.closeModalWindow()">&times;</span>
				<p id="modal-window-content-title">
				</p>
				<canvas id="modal-window-canvas" onclick="controller.modalBoardClick(event)">
				</canvas>
				<button id="modal-window-count-button" onclick="controller.modalSaveButtonClick()">
				</button>
			</div>
		</div>
		
		<script>
			//call after page loaded
			window.onload = myOnLoad; 
		</script>
		
	</body>
</html>