<html>
	<head>
	
		<title>PC Darts - test</title>
		<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
		
		<script src="main.js"></script>
		<script src="test.js"></script>
		<script src="Shot.js"></script>
		<script src="PossiblePoint.js"></script>
		<script src="CalcUtils.js"></script>
		<script src="Game.js"></script>
		<script src="CurrentShots.js"></script>
		<script src="Iterator.js"></script>
		<script src="Turn.js"></script>
		
	</head>
	<body id="test-body">
		
		<script>
			//call after page loaded
			window.onload = testOnLoad; 
		</script>
		
	</body>
</html>