<html>
	<head>
	
		<title>PC Darts - help</title>
		<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
		
	</head>
	<body>
	
		<h1>Help</h1>
		
		<h2>Parameters</h2>
		
		<pre>http://example.com/index.html?typeOfGame=501&players=PlayerX|PlayerY|PlayerZ&startNow=true&lang=PL</pre>
		
		<h3>typeOfGame</h3>
		
			Type of game - amount of points to reach. Avaiable values are: 301, 501, 701.
		
			<pre>http://example.com/index.html?typeOfGame=301</pre>
		
		<h3>players</h3>
		
			List of players. Any values separated with "|".
		
			<pre>http://example.com/index.html?players=Player1|John+Doe</pre>
		
		<h3>startNow</h3>
		
			If game has to start imidiately, after read url. Works with "true" value only.
		
			<pre>http://example.com/index.html?startNow=true</pre>
		
		<h3>lang</h3>
		
			Language of application. Avaiable values are: "EN", "PL". Default value is "EN".
		
			<pre>http://example.com/index.html?lang=EN</pre>
		
	</body>
</html>