<html>
	<head>
	
		<title>PC Darts - pomoc</title>
		<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
		
	</head>
	<body>
	
		<h1>Pomoc</h1>
		
		<h2>Parametry</h2>
		
		<pre>http://example.com/index.html?typeOfGame=501&players=PlayerX|PlayerY|PlayerZ&startNow=true&lang=PL</pre>
		
		<h3>typeOfGame</h3>
		
			Typ gry - liczba punktów do zdobycia. Możliwe wartości to: 301, 501, 701.
		
			<pre>http://example.com/index.html?typeOfGame=301</pre>
		
		<h3>players</h3>
		
			Lista graczy. Dowolne wartości oddzielone znakiem "|".
		
			<pre>http://example.com/index.html?players=Player1|Jan+Kowalski</pre>
		
		<h3>startNow</h3>
		
			Czy rozpocząć grę natychmiast po wczytaniu url. Działa tylko dla wartości "true".
		
			<pre>http://example.com/index.html?startNow=true</pre>
		
		<h3>lang</h3>
		
			Język aplikacji. Możliwe wartości to: "EN", "PL". Domyślna wartość to "EN".
		
			<pre>http://example.com/index.html?lang=EN</pre>
		
	</body>
</html>